<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta name="referrer" content="no-referrer">
<meta name="robots" content="noindex">
<X-Robots-Tag name="otherbot" content="noindex, nofollow">
<meta name="robots" content="max-snippet:0">
<meta name="robots" content="nofollow">
<meta name="googlebot" content="noindex">
	<head>

<script src="https://vsalema.github.io/play3/js/open52.js"></script>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.cs">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.0/css/nice-select.css">

<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/font-awesome.min.css">
<link rel="stylesheet" href="https://tvradiozap.eu/css/tvrz52.css">
   
<link rel="stylesheet" href="https://www.goiptv.top/site_assets/css/splide.min.css">

<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">

 
 <link href="https://www.goiptv.top/site_assets/videojs_player/css/videojs_style1.min.css" rel="stylesheet" type="text/css" />
<script src="https://unpkg.com/video.js/dist/video.min.jsxx"></script>
<style>
.container {
  max-width: 1000px;
  width: 60%;
  height: 509px;
  margin: 10px auto;
  border-radius: 5px;
  overflow: hidden;
  background-color: transparent;
  box-shadow: 30px 30px 300px #3853c7, -20px -20px 600px #19ad88;
}
{	
</style>
<style>
 .galaxy {
  height: 800px;
  width: 100%;
  background-image: radial-gradient(#ffffff 1px, transparent 1px),
    radial-gradient(#ffffff 1px, transparent 1px);
  background-size: 50px 50px;
  background-position:
    0 0,
    25px 25px;
  position: absolute;
  z-index: -1;
  animation: twinkle 5s infinite;
}

@keyframes twinkle {
  0%,
  100% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
}

.stardust,
.cosmic-ring,
.starfield,
.nebula {
  max-height: 70px;
  max-width: 314px;
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: hidden;
  z-index: -1;
  border-radius: 12px;
  filter: blur(3px);
}

.search-input {
  background-color: #05071b;
  border: none;
  width: 980px;
  height: 56px;
  border-radius: 10px;
  color: #a9c7ff;
  padding-inline: 59px;
  font-size: 18px;
}

#search-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-input::placeholder {
  color: #6e8cff;
}

.search-input:focus {
  outline: none;
}

#main:focus-within > #input-mask {
  display: none;
}

#search-input-mask {
  pointer-events: none;
  width: 100px;
  height: 20px;
  position: absolute;
  background: linear-gradient(90deg, transparent, #05071b);
  top: 18px;
  left: 70px;
}

#cosmic-glow {
  pointer-events: none;
  width: 30px;
  height: 20px;
  position: absolute;
  background: #4d6dff;
  top: 10px;
  left: 5px;
  filter: blur(20px);
  opacity: 0.8;
  transition: all 2s;
}

#main:hover > #cosmic-glow {
  opacity: 0;
}

.stardust {
  max-height: 63px;
  max-width: 307px;
  border-radius: 10px;
  filter: blur(2px);
}

.stardust::before {
  content: "";
  z-index: -2;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(83deg);
  position: absolute;
  width: 600px;
  height: 600px;
  background-repeat: no-repeat;
  background-position: 0 0;
  filter: brightness(1.4);
  background-image: conic-gradient(
    rgba(0, 0, 0, 0) 0%,
    #4d6dff,
    rgba(0, 0, 0, 0) 8%,
    rgba(0, 0, 0, 0) 50%,
    #6e8cff,
    rgba(0, 0, 0, 0) 58%
  );
  transition: all 2s;
}

.cosmic-ring {
  max-height: 59px;
  max-width: 303px;
  border-radius: 11px;
  filter: blur(0.5px);
}

.cosmic-ring::before {
  content: "";
  z-index: -2;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(70deg);
  position: absolute;
  width: 600px;
  height: 600px;
  filter: brightness(1.3);
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: conic-gradient(
    #05071b,
    #4d6dff 5%,
    #05071b 14%,
    #05071b 50%,
    #6e8cff 60%,
    #05071b 64%
  );
  transition: all 2s;
}

.starfield {
  max-height: 65px;
  max-width: 312px;
}

.starfield::before {
  content: "";
  z-index: -2;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(82deg);
  position: absolute;
  width: 600px;
  height: 600px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: conic-gradient(
    rgba(0, 0, 0, 0),
    #1c2452,
    rgba(0, 0, 0, 0) 10%,
    rgba(0, 0, 0, 0) 50%,
    #2a3875,
    rgba(0, 0, 0, 0) 60%
  );
  transition: all 2s;
}

#search-container:hover > .starfield::before {
  transform: translate(-50%, -50%) rotate(-98deg);
}

#search-container:hover > .nebula::before {
  transform: translate(-50%, -50%) rotate(-120deg);
}

#search-container:hover > .stardust::before {
  transform: translate(-50%, -50%) rotate(-97deg);
}

#search-container:hover > .cosmic-ring::before {
  transform: translate(-50%, -50%) rotate(-110deg);
}

#search-container:focus-within > .starfield::before {
  transform: translate(-50%, -50%) rotate(442deg);
  transition: all 4s;
}

#search-container:focus-within > .nebula::before {
  transform: translate(-50%, -50%) rotate(420deg);
  transition: all 4s;
}

#search-container:focus-within > .stardust::before {
  transform: translate(-50%, -50%) rotate(443deg);
  transition: all 4s;
}

#search-container:focus-within > .cosmic-ring::before {
  transform: translate(-50%, -50%) rotate(430deg);
  transition: all 4s;
}

.nebula {
  overflow: hidden;
  filter: blur(30px);
  opacity: 0.4;
  max-height: 130px;
  max-width: 354px;
}

.nebula:before {
  content: "";
  z-index: -2;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(60deg);
  position: absolute;
  width: 999px;
  height: 999px;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-image: conic-gradient(
    #000,
    #4d6dff 5%,
    #000 38%,
    #000 50%,
    #6e8cff 60%,
    #000 87%
  );
  transition: all 2s;
}

#wormhole-icon {
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2;
  max-height: 40px;
  max-width: 38px;
  height: 100%;
  width: 100%;
  isolation: isolate;
  overflow: hidden;
  border-radius: 10px;
  background: linear-gradient(180deg, #1c2452, #05071b, #2a3875);
  border: 1px solid transparent;
}

.wormhole-border {
  height: 42px;
  width: 40px;
  position: absolute;
  overflow: hidden;
  top: 7px;
  right: 7px;
  border-radius: 10px;
}

.wormhole-border::before {
  content: "";
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
  position: absolute;
  width: 600px;
  height: 600px;
  background-repeat: no-repeat;
  background-position: 0 0;
  filter: brightness(1.35);
  background-image: conic-gradient(
    rgba(0, 0, 0, 0),
    #4d6dff,
    rgba(0, 0, 0, 0) 50%,
    rgba(0, 0, 0, 0) 50%,
    #6e8cff,
    rgba(0, 0, 0, 0) 100%
  );
  animation: rotate 4s linear infinite;
}

#main {
  position: relative;
}

#search-icon {
  position: absolute;
  left: 20px;
  top: 15px;
}

@keyframes rotate {
  100% {
    transform: translate(-50%, -50%) rotate(450deg);
  }
}
</style> 
 
	<style>
		.search-inputxx {
  position: relative;
  width: 96%;
  height: 40px;
  padding: 12px;
  border: 2px solid #ccc;
    border-top-color: rgb(204, 204, 204);
    border-right-color: rgb(204, 204, 204);
    border-bottom-color: rgb(204, 204, 204);
    border-left-color: rgb(204, 204, 204);
  border-radius: 8px;
  background: linear-gradient(to right, #d9d9d9, #f8f8f8);
  font-size: 16px;
  color: #555;
  outline: none;
  transition: box-shadow 0.3s ease, background 0.3s ease, color 0.3s ease, border-color 0.3s ease, transform 0.3s ease;
  transform-style: preserve-3d;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.2) inset;
  margin-left: 32px;
}
	</style>
	
	<style>
	.bouton:not(.loupe):not(.Hz[data-hz="2"]),
		cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" style="display:block; font-size: 20px;"><text x="-2" y="18">👆</text></svg>'),auto;
}
	
	.bouton, .boutonlike {
  background: linear-gradient(to bottom,#63ebe0 5%,#0c61b0 100%);
  border-radius: 10px;
  border: 1px solid #8eacd4;
  padding: 1px;
  box-shadow: inset 3px 3px 5px -1px #bee2f9;
  user-select: none;
}
	
	</style>
	
	
	</head>
<body style="background-color:black;">

	
	<span class="bouton" style="white-space:nowrap;color:white;" onclick="play()">Play</span>
	<div class="galaxy"></div>
<div id="search-container">
  <div class="nebula"></div>
  <div class="starfield"></div>
  <div class="cosmic-dust"></div>
  <div class="cosmic-dust"></div>
  <div class="cosmic-dust"></div>

   <div class="stardust"></div>

  <div class="cosmic-ring"></div>

  <div id="main">
    
	
	  
     <input
      required class="search-input"
      name="text"
      minlength="5" 
      maxlength="2000"
      type="text"
      autofocus=""
      placeholder="Examples https://streamtv.cdn.dvmr.fr/TVR/ngrp:tvr.stream_all/master.m3u8 or https://vimeo.com/284319264"
     value=""/>
    <div id="input-mask"></div>
    <div id="cosmic-glow"></div>
    <div class="wormhole-border"></div>
    <div id="wormhole-icon">
      <svg
        stroke-linejoin="round"
        stroke-linecap="round"
        stroke-width="2"
        stroke="#a9c7ff"
        fill="none"
        height="24"
        width="24"
        viewBox="0 0 24 24"
      >
        <circle r="10" cy="12" cx="12"></circle>
        <path
          d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"
        ></path>
        <path d="M2 12h20"></path>
      </svg>
    </div>
    <div id="search-icon">
      <svg
        stroke-linejoin="round"
        stroke-linecap="round"
        stroke-width="2"
        stroke="url(#cosmic-search)"
        fill="none"
        height="24"
        width="24"
        viewBox="0 0 24 24"
      >
        <circle r="8" cy="11" cx="11"></circle>
        <line y2="16.65" x2="16.65" y1="21" x1="21"></line>
        <defs>
          <linearGradient gradientTransform="rotate(45)" id="cosmic-search">
            <stop stop-color="#a9c7ff" offset="0%"></stop>
            <stop stop-color="#6e8cff" offset="100%"></stop>
          </linearGradient>
        </defs>
      </svg>
    </div>
  </div>
</div>
<script>
	var el = document.getElementsByName('v')[0];
	el.addEventListener("keypress", goPlay, false);
	function goPlay(e){
		if (e.keyCode === 13)
			play();
	}
	
	//initialiser le champ d'input avec l'éventuelle url en query
	var url = decodeURIComponent(window.location.search.substring(1));	//retourne la query sans "?"
	url = url.replace(/%20/g, " ");		//NB decodeURI ne touche pas aux espaces
	el.value=url;						//query de l'url mise dans l'input

function play() {

	//l'historique est conservé mais la page non rechargée car seul la query change
	history.pushState( {}, null, '/tools/joue.html?'+(url = decodeURIComponent(el.value)) );
	
	if (url.substring(0,5)==='https')
		window.open(decodeURIComponent('https://vsalema.github.io/play3/?'+url),'ecoute');	//même nom de target que depuis index.php mais pas même browser context => pas le même TAB
	else
		window.open(decodeURIComponent('https://vsalema.github.io/play3/?'+url),'ecoute');	//même nom de target que depuis index.php mais pas même browser context => pas le même TAB
	return false;
}

</script>

	
	<div class="container">
	<video id="video1" class="video-js vjs-default-skin vjs-responsive  vjs-big-play-centered vjs-16-9" poster="" autoplay controls preload="auto">
<!--	<source src="https://tvradiozap.eu/index.php/640" type="application/x-mpegURL">
		<source src="https://icecast.radiofrance.fr/franceculture-hifi.aac">
		<source src="https://artesimulcast.akamaized.net/hls/live/2031003-b/artelive_fr/master_v720.m3u8" type="application/x-mpegURL">
		<source src="https://tv7.live-kd.com/live/tv7/ngrp:tv7_Wifi/manifest.mpd" type="application/dash+xml"> -->
          </video>

</div>

</script>
	

	
	<script src="https://www.goiptv.top/site_assets/videojs_player/js/videojs.min.js"></script>


 

 <script src="https://www.goiptv.top/site_assets/videojs_player/plugins/videojs-chromecast.min.js"></script>
			
<script src="https://vsalema.github.io/play3/js/play52.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js"></script> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.0/js/jquery.nice-select.min.js"></script> 
</body>
</html>
